# EnergyCommunity

./: README.md  pom.xml
DIS-Project/: Link zum Github Repository.url  docker-compose.yml
DIS-Project/DIS-Project/JavaFxGui/src/main/java/org/example/: HistoryData.java
DIS-Project/DIS-Project/RestAPI/: pom.xml
DIS-Project/DIS-Project/RestAPI/src/main/java/technikum/RestAPI/: DataController.java
DIS-Project/DisProjekt/javafx-gui/: pom.xml
DIS-Project/DisProjekt/rest-api/: pom.xml
DIS-Project/DisProjekt/rest-api/src/main/java/com/example/energy/: EnergyApiApplication.java
DIS-Project/DisProjekt/rest-api/src/main/java/com/example/energy/controller/: EnergyController.java
DIS-Project/DisProjekt/rest-api/src/main/java/com/example/energy/model/: CurrentData.java
DIS-Project/JavaFxGUI/: pom.xml
DIS-Project/JavaFxGUI/src/main/java/: module-info.java
DIS-Project/JavaFxGUI/src/main/java/at/fhtw/disys/: HistoricalRow.java  MainApp.java  MainController.java
DIS-Project/JavaFxGUI/src/main/java/at/fhtw/disys/controller/: MainController.java
DIS-Project/JavaFxGUI/src/main/java/com/example/gui/: MainController.java
DIS-Project/JavaFxGUI/src/main/resources/: main.fxml
DIS-Project/JavaFxGui/: pom.xml
DIS-Project/JavaFxGui/src/main/java/: module-info.java
DIS-Project/JavaFxGui/src/main/java/com/example/gui/: HistoricalRow.java  MainApp.java  MainController.java
DIS-Project/JavaFxGui/src/main/java/org/example/: Data.java  Main.java  MainController.java
DIS-Project/JavaFxGui/src/main/resources/: main.fxml
DIS-Project/RestAPI/: pom.xml
DIS-Project/RestAPI/src/main/java/at/fhtw/disys/: EnergyApiApplication.java
DIS-Project/RestAPI/src/main/java/at/fhtw/disys/controller/: EnergyController.java
DIS-Project/RestAPI/src/main/java/at/fhtw/disys/dto/: HistoricalTotalsDto.java
DIS-Project/RestAPI/src/main/java/at/fhtw/disys/entity/: CurrentPercentage.java  Usage.java
DIS-Project/RestAPI/src/main/java/at/fhtw/disys/model/: CurrentData.java  HistoricalData.java
DIS-Project/RestAPI/src/main/java/at/fhtw/disys/repository/: CurrentPercentageRepository.java  UsageRepository.java
DIS-Project/RestAPI/src/main/java/com/example/energy/model/: HistoricalData.java
DIS-Project/RestAPI/src/main/java/technikum/RestAPI/: Data.java  EnergyController.java  RestApiApplication.java
DIS-Project/RestAPI/src/main/resources/: application.yml
DIS-Project/RestAPI/src/test/java/at/fhtw/disys/RestAPI/: RestApiApplicationTests.java
DIS-Project/RestAPI/src/test/java/technikum/RestAPI/: RestApiApplicationTests.java
DIS-Project/energy-producer/: pom.xml
DIS-Project/energy-producer/src/main/java/at/fhtw/disys/: EnergyProducerApplication.java
DIS-Project/energy-producer/src/main/java/at/fhtw/disys/config/: RabbitMQConfig.java
DIS-Project/energy-producer/src/main/java/at/fhtw/disys/dto/: EnergyMessage.java
DIS-Project/energy-producer/src/main/java/at/fhtw/disys/service/: EnergyProducerService.java
DIS-Project/energy-producer/src/main/java/org/example/config/: RabbitConfig.java
DIS-Project/energy-producer/src/main/java/org/example/energyproducer/: EnergyProducerApplication.java  ProducerService.java
DIS-Project/energy-producer/src/main/resources/: application.yml
DIS-Project/energy-producer/src/test/java/at/fhtw/disys/: EnergyProducerApplicationTests.java
DIS-Project/energy-user/: pom.xml
DIS-Project/energy-user/src/main/java/at/fhtw/disys/: EnergyUserApplication.java
DIS-Project/energy-user/src/main/java/at/fhtw/disys/config/: RabbitConfig.java
DIS-Project/energy-user/src/main/java/at/fhtw/disys/dto/: EnergyUsageMessage.java
DIS-Project/energy-user/src/main/java/at/fhtw/disys/energyuser/: EnergyUserApplication.java  EnergyUserService.java
DIS-Project/energy-user/src/main/java/org/example/config/: RabbitConfig.java
DIS-Project/energy-user/src/main/java/org/example/energyuser/: EnergyUserApplication.java  UserApplication.java  UserService.java
DIS-Project/energy-user/src/test/java/at/fhtw/disys/energyuser/: EnergyUserApplicationTests.java
DIS-Project/percentage-service/: pom.xml
DIS-Project/percentage-service/src/main/java/at/fhtw/disys/percentageservice/: CurrentPercentageServiceApplication.java  PercentageServiceApplication.java
DIS-Project/percentage-service/src/main/java/at/fhtw/disys/percentageservice/config/: RabbitConfig.java
DIS-Project/percentage-service/src/main/java/at/fhtw/disys/percentageservice/dto/: UpdateEvent.java  UsageUpdateEvent.java
DIS-Project/percentage-service/src/main/java/at/fhtw/disys/percentageservice/listener/: CurrentPercentageListener.java  PercentageListener.java
DIS-Project/percentage-service/src/main/java/at/fhtw/disys/percentageservice/repository/: CurrentPercentage.java  CurrentPercentageRepository.java  PercentageEntity.java  PercentageRepository.java
DIS-Project/percentage-service/src/test/java/at/fhtw/disys/percentageservice/: PercentageServiceApplicationTests.java
DIS-Project/usage-service/: pom.xml
DIS-Project/usage-service/src/main/java/at/fhtw/disys/usageservice/: UsageServiceApplication.java
DIS-Project/usage-service/src/main/java/at/fhtw/disys/usageservice/config/: RabbitConfig.java
DIS-Project/usage-service/src/main/java/at/fhtw/disys/usageservice/dto/: EnergyMessage.java  UsageUpdateEvent.java
DIS-Project/usage-service/src/main/java/at/fhtw/disys/usageservice/listener/: UsageListener.java  UsageMessageListener.java
DIS-Project/usage-service/src/main/java/at/fhtw/disys/usageservice/repository/: UsageEntity.java  UsageRepository.java
DIS-Project/usage-service/src/main/resources/: application.yml
DIS-Project/usage-service/src/main/resources/db.migration/: V1__init_schema.sql
DIS-Project/usage-service/src/test/java/at/fhtw/disys/usageservice/: UsageServiceApplicationTests.java
src/main/java/org/example/: Data.java  HistoryData.java  MainController.java
src/main/resources/: gui.fxml
